First Install Python from:

https://www.python.org/downloads/

1. Copy the exe in empty folder

2. Start the exe for create config and log directory

3. Edit in the config/config.ini the path for the vmrun.exe

4. Edit the list for all VMs there should run and stop

optional can edit the time in Seconds there should the VM run and wait after the shutdown command for start the next VM
